# scg-npe

./: .gitignore  README.md  pom.xml
src/main/java/scg/example/: ScgApplication.java
src/main/resources/: application.yml
